{
  "Lunch": {
    "DefaultAccessControlAllowOrigin": "http://localhost:3000"
  },
  "ConnectionStrings": {
    "Lunch": "Data Source=.;Initial Catalog=lunch;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
